:root {
  --input-padding-x: 1.5rem;
  --input-padding-y: .75rem;
}

body {
  background: #000000;
}

#gatetitle {
    font-family: Tahoma, Geneva, sans-serif;
    font-size: 25px;
    letter-spacing: 1.2px;
    word-spacing: 1px;
    color: #c32828;
    font-weight: 700;
    text-decoration: none;
    font-style: normal;
    font-variant: small-caps;
    text-transform: lowercase;
}

.acolor {
    color: #c32828;
    text-decoration: none;
}

.acolor:hover {
    color: #666666;
    text-decoration: none;
}

.card-signin {
  border: 0;
  border-radius: 1rem;
  overflow-y: hidden;
  overflow-x: hidden;
}

.card-signin .card-title {
  margin-bottom: 2rem;
  font-weight: 300;
  font-size: 1.5rem;
}

.card-signin .card-body {
    padding-top: 2rem;
    padding-right: 2rem;
    padding-left: 2rem;
    padding-bottom: 2rem;
}

.form-signin {
  width: 100%;
}

.form-signin .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  transition: all 0.2s;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group input {
  height: auto;
  border-radius: 2rem;
}

.form-label-group>input,
.form-label-group>label {
  padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group>label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown)~label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #777;
}

img {
    max-width: 100%;
    height: auto;
    width: auto\9; /* ie8 */
}

#id_honeypot {
    display: none;
}

#id_comment {
    height: 60px;
}

#comments {
    font-family: Tahoma, Geneva, sans-serif;
    font-size: 14px;
    letter-spacing: 1.2px;
    word-spacing: 1px;
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    font-style: normal;
    font-variant: small-caps;
    text-transform: none;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid #000000;
  border-radius: 4px;
  resize: vertical;
}


input[type=password] {
  width: 100%;
  padding: 12px;
  border: 2px solid #000000;
  border-radius: 4px;
  resize: vertical;
}


.form-control:focus {
    border-color: #c32828;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(233, 102, 102, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(233, 102, 102, 0.6);
}

.ghbtn {
  -webkit-border-radius: 37;
  -moz-border-radius: 37;
  border-radius: 37px;
  text-shadow: 1px 1px 4px #666666;
  font-family: Arial;
  color: #ffffff;
  font-size: 23px;
  background: #c32828;
  padding: 10px 30px 10px 30px;
  border: solid #000000 2px;
  text-decoration: none;
}

.ghbtn:hover {
  background: #d1d1d1;
  text-decoration: none;
}

.wrapper {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-gap: 10px;
  background-color: #fff;
  color: #444;
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.map_detail {
  display: grid;
  padding-top: 20px;
  grid-template-columns: 35% 1fr;
  grid-template-rows: 1fr;
  grid-gap: 1rem;
  grid-template-areas:
      "mapthumb mapdetail"
      "mapmap";
}

.mapthumb {
    text-align: center;
    padding: 5px;
}

.mapdetail {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.mapmap {
    margin-left: auto;
    margin-right: auto;
    padding-top: 5px;
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}

#mapthumbnail {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
}

